<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Whatsapp_and_Instagram_Status_Downloader.Video_player">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:fitsSystemWindows="true"
                android:layout_gravity="center"
                android:id="@+id/particularVideo"
                android:layout_marginBottom="5dp">

            </VideoView>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDA8C7"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_download_24"
            android:background="#00FF83"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/downloadVideoview"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#00FF83"
            android:drawablePadding="15dp"
            android:shadowRadius="15"
            android:text="Download"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>